#!/bin/sh
# Slackware build script for Glitz
# Copyright (C) 2008-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=glitz
VERSION=0.5.6
BUILD=1

TMP=${TMP:-/tmp}

PKG=$TMP/package-$NAME

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
if [ ! -d $PKG ]; then
  mkdir -p $PKG # place for the package to be built
fi 

# Extract the sources
SRC=$TMP/$NAME-$VERSION
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz

cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --enable-shared=yes \
            --enable-static=no

# Build & install
make -j4 || exit 1
make DESTDIR=$PKG install || exit 2

# Strip binaries
( cd $PKG; strip_bin; strip_lib )

# Set permissions
chown -R root.root $PKG
bin_perms $PKG

# Create documentation
create_docs $PKG $NAME-$VERSION

# Include service info
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

install -d -m 755 $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Build the package:
cd $PKG
PKG_DIR=${PKG_DIR:-$TMP}
PACKNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PACKNAME.tgz
md5sum $PKG_DIR/$PACKNAME.tgz > $PKG_DIR/$PACKNAME.tgz.md5
cp $CWD/slack-desc $PKG_DIR/$PACKNAME.txt

# Cleanup (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

